events {
    worker_connections 1024;
}

http {
    upstream testbl{
        ip_hash;
        # server serverip1 and url;
        # server serverip2 and url;
    }

    server {
        listen 80;
        listen 443;
        server_name yourip;

        location / {
            proxy_pass http://testbl/;
        }
    }
}
